apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: monitoring
  name: grafana
  annotations:
    # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.10/guide/ingress/annotations/

    # IngressGroup
    alb.ingress.kubernetes.io/group.name: nonprod-alb
    alb.ingress.kubernetes.io/group.order: '900'

    # Traffic Routing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP1

    # Health Check
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: "3000"
    alb.ingress.kubernetes.io/healthcheck-path: /api/health

spec:
  ingressClassName: alb
  rules:
    - host: grafana.towardthestars.live
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: nonprod-grafana
                port:
                  number: 80